In [11]:
import pyodbc 
cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=DESKTOP-N30S4RA;"
                      "Database=Nisira_ACP;"
                      "Trusted_Connection=yes;")
import pandas as pd
df_consumidor = pd.read_sql_query('select IDCONSUMIDOR, TIPO ,JERARQUIA, DESCRIPCION, IDCCOSTO, AREA,IDNIVELCONSUMIDOR'
                                  + ' from CONSUMIDOR', cnxn)

df_isac = pd.read_sql_query('SELECT IDINGRESOSALIDAACOPIOCAMPO, IDALMACEN, IDDOCUMENTO + SERIE + NUMERO AS DOCUMENTO,'
                            + 'PESOBRUTO, PESOTARA, PESONETO FROM INGRESOSALIDAACOPIOCAMPO',cnxn)

df_disac= pd.read_sql_query('SELECT IDINGRESOSALIDAACOPIOCAMPO,ITEM, IDPRODUCTO,DESCRIPCION, FECHACREACION, IDMEDIDA,'
                            + 'IDCONSUMIDOR, IDCAMPANA, IDEMPAQUE, PESOBRUTO, PESOTARA, PESONETO,NROJABAS,IDCULTIVO,'
                            + 'IDVARIEDAD,DSC_VARIEDAD FROM DINGRESOSALIDAACOPIOCAMPO', cnxn)

df_productos = pd.read_sql_query("SELECT IDPRODUCTO, ES_DESCARTE,ES_TERMINADO, IDGRUPO,IDSUBGRUPO,PARA_EXPORTACION,"
                                 + "DESCRIPCION, IDMEDIDA, IDCONDICION, IDINSUMO, IDTALLA,IDCULTIVO, IDVARIEDAD"
                                 + " FROM PRODUCTOS where IDGRUPO in ('2100', '2101', '2300')",cnxn)
df_isac.head(5)

,IDINGRESOSALIDAACOPIOCAMPO,IDALMACEN,DOCUMENTO,PESOBRUTO,PESOTARA,PESONETO
0,_3ZD0XYOM424818,021,PAC00030000001,10060.0,1199.15,8860.85
1,_3ZD0Y8REQ24818,021,PAC00030000002,8570.0,1219.45,7350.55
2,_3ZD0YBXX524818,021,PAC00030000003,1950.0,159.50,1790.50
3,_3ZD0YIXRL24818,021,PAC00030000004,3340.0,290.00,3050.00
4,_3ZE0Q564T24818,021,PAC00030000005,1032.0,87.00,945.00

In [13]:
df_productos.head(5)

,IDPRODUCTO,ES_DESCARTE,ES_TERMINADO,IDGRUPO,IDSUBGRUPO,PARA_EXPORTACION,DESCRIPCION,IDMEDIDA,IDCONDICION,IDINSUMO,IDTALLA,IDCULTIVO,IDVARIEDAD
0,210000100001,0.0,1.0,2100,001,0.0,PALTA HASS - NACIONAL,KGR,,None,,0006,002
1,210000100002,0.0,1.0,2100,001,0.0,PALTA ZUTANO - NACIONAL,KGR,,None,,0006,003
2,210000100003,0.0,1.0,2100,001,0.0,PALTA ETTINGER - NACIONAL,KGR,,None,,0006,001
3,210000100004,0.0,1.0,2100,001,0.0,PALTA FUERTE - NACIONAL,KGR,,None,,0006,004
4,210000100005,0.0,1.0,2100,001,0.0,PALTA EDRANOL - NACIONAL,KGR,,None,,0006,005